<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BandCalculatorDialog</class>
 <widget class="QDialog" name="BandCalculatorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>波段计算器</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="fileListLabel">
       <property name="text">
        <string>文件列表：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="3" colspan="3">
      <widget class="QTableWidget" name="fileListTableWidget">
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="rowCount">
        <number>49</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>输入影像</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>输出影像</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="selectImageFilePushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="deleteImageFilePushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="clearImageFilePushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="validBandLabel">
       <property name="text">
        <string>有效波段：</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="bandCalculationFormulaLabel">
       <property name="text">
        <string>波段计算公式：e.g.(B5-B4)/(B5+B4)</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="addBandCalculationFormulaPushButton">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="validBandCalculationFormulaLabel">
       <property name="text">
        <string>有效波段计算公式：</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="saveBandOrderLabel">
       <property name="text">
        <string>波段保存顺序：</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" rowspan="4">
      <widget class="QListWidget" name="validBandCalculationFormulaListWidget"/>
     </item>
     <item row="9" column="2" rowspan="4">
      <widget class="QListWidget" name="saveBandOrderListWidget">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QPushButton" name="moveUpBandPushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="deleteBandCalculationFormulaPushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QPushButton" name="moveDownBandPushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QPushButton" name="clearBandCalculationFormulaPushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="QPushButton" name="deleteBandPushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="3">
      <widget class="QPushButton" name="resetBandPushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="selectSaveDirectoryLabel">
       <property name="text">
        <string>保存位置：</string>
       </property>
      </widget>
     </item>
     <item row="14" column="3">
      <widget class="QPushButton" name="selectSaveDirectoryPushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QLineEdit" name="validBandLineEdit"/>
     </item>
     <item row="7" column="0" colspan="3">
      <widget class="QLineEdit" name="bandCalculationFormulaLineEdit"/>
     </item>
     <item row="14" column="0" colspan="3">
      <widget class="QLineEdit" name="selectSaveDirectoryLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
