<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BandSpliterDialog</class>
 <widget class="QDialog" name="BandSpliterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>波段分离</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="9" column="7">
      <widget class="QPushButton" name="selectSaveDirPushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QLabel" name="splitBandLabel">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>分离波段：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="removeFilePushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QComboBox" name="selectSaveFormatComboBox">
       <item>
        <property name="text">
         <string>GeoTiff(*.tif)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="selectSaveStyleLabel">
       <property name="text">
        <string>保存方式：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="4" colspan="7">
      <widget class="QTableWidget" name="selecrFileListTableWidget"/>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="selectSaveStyleComboBox">
       <item>
        <property name="text">
         <string>多波段文件</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>单波段文件</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0" rowspan="2" colspan="3">
      <widget class="QListWidget" name="validBandListWidget"/>
     </item>
     <item row="8" column="4">
      <widget class="QLabel" name="selectSaveFormatLabel">
       <property name="text">
        <string>保存格式：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="selectFilePushButton">
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="clearFilePushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="1" colspan="6">
      <widget class="QLineEdit" name="selectSaveDirLineEdit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="selectSaveDirLabel">
       <property name="text">
        <string>保存位置：</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QToolButton" name="addSplitBandToolButton">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="selectFileListLabel">
       <property name="text">
        <string>文件列表：</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4" rowspan="2" colspan="3">
      <widget class="QListWidget" name="splitBandListWidget"/>
     </item>
     <item row="4" column="7">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="10" column="1" colspan="6">
      <widget class="QLineEdit" name="selectSaveFileNameLineEdit"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="selectSaveFileNameLabel">
       <property name="text">
        <string>保存文件：</string>
       </property>
      </widget>
     </item>
     <item row="10" column="7">
      <widget class="QPushButton" name="selectSaveFileNamePushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="validBandLabel">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>有效波段：</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QToolButton" name="removeSplitBandToolButton">
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
