<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BandSpliterDialog</class>
 <widget class="QDialog" name="BandSpliterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>波段分离</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
