<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoserverWMSPublisherDialog</class>
 <widget class="QDialog" name="GeoserverWMSPublisherDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WMS服务发布</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QGroupBox" name="userInfoGroupBox">
       <property name="title">
        <string>用户信息</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1" colspan="3">
         <widget class="QLineEdit" name="usernameLineEdit"/>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QLineEdit" name="portLineEdit"/>
        </item>
        <item row="3" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="passwordLineEdit"/>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="loginPushButton">
          <property name="text">
           <string>登录</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="passwordLabel">
          <property name="text">
           <string>密码：</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="logoutPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>注销</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="usernameLabel">
          <property name="text">
           <string>用户名：</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="portLabel">
          <property name="text">
           <string>端口：</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="paramsSettingGroupBox">
       <property name="title">
        <string>参数设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <widget class="QCheckBox" name="isCreateNewDataStoreCheckBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>创建新的数据存储</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="dataTypeLabel">
          <property name="text">
           <string>数据类型：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="rasterFileRadioButton">
          <property name="text">
           <string>栅格文件</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="layerNameLabel">
          <property name="text">
           <string>图层名称：</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4" colspan="2">
         <widget class="QLineEdit" name="newStyleNameLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="isCreateNewStyleCheckBox">
          <property name="text">
           <string>创建新的样式</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="styleNameLabel">
          <property name="text">
           <string>样式名称：</string>
          </property>
         </widget>
        </item>
        <item row="8" column="7">
         <widget class="QPushButton" name="selectStyleFilePushButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="dataStoreLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>数据存储：</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QComboBox" name="dataStoreNameComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QComboBox" name="workspaceNameComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="isCreateNewWorkspaceCheckBox">
          <property name="text">
           <string>创建新的工作空间</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="workspaceNameLabel">
          <property name="text">
           <string>工作空间：</string>
          </property>
         </widget>
        </item>
        <item row="7" column="7">
         <widget class="QPushButton" name="selectDataFilePushButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="selectStyleFileLabel">
          <property name="text">
           <string>样式文件：</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="selectDataFileLabel">
          <property name="text">
           <string>数据文件：</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="3">
         <widget class="QComboBox" name="styleNameComboBox"/>
        </item>
        <item row="2" column="4" colspan="2">
         <widget class="QLineEdit" name="newWorkspaceNameLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="4" colspan="2">
         <widget class="QLineEdit" name="dataStoreNameLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QRadioButton" name="vectorFileRadioButton">
          <property name="text">
           <string>矢量文件</string>
          </property>
         </widget>
        </item>
        <item row="6" column="6">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="1" colspan="6">
         <widget class="QLineEdit" name="selectDataFileLineEdit"/>
        </item>
        <item row="8" column="1" colspan="6">
         <widget class="QLineEdit" name="selectStyleFileLineEdit"/>
        </item>
        <item row="9" column="1" colspan="6">
         <widget class="QLineEdit" name="layerNameLineEdit"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
