<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PixelValueExtractorDialog</class>
 <widget class="QDialog" name="PixelValueExtractorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>像元值提取</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QGroupBox" name="topGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="topGroupBoxGridLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>20</number>
      </property>
      <item row="6" column="1">
       <widget class="QComboBox" name="coordinateTypeComboBox">
        <item>
         <property name="text">
          <string>地理坐标（lon，lat）</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>投影坐标（x，y）</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>图像坐标（row，col）</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0" rowspan="5" colspan="11">
       <widget class="QTableWidget" name="fileListTableWidget">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="rowCount">
         <number>100</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
       </widget>
      </item>
      <item row="6" column="9">
       <widget class="QLabel" name="yFieldLabel">
        <property name="text">
         <string>Y坐标字段：</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLineEdit" name="scaleFactorLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="selectSaveDirLabel">
        <property name="text">
         <string>保存路径：</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="pixelRadiusLabel">
        <property name="text">
         <string>像元半径：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="11">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="10">
       <widget class="QLineEdit" name="invalidPixelLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>65536</string>
        </property>
       </widget>
      </item>
      <item row="5" column="11">
       <widget class="QPushButton" name="selectCoordinateFilePushButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="7">
       <widget class="QLineEdit" name="noDataLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>65536</string>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QPushButton" name="delImageFilePushButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="10">
       <widget class="QComboBox" name="yFieldComboBox">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>空</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="5">
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="selectCoordinateFileLabel">
        <property name="text">
         <string>坐标文件：</string>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QComboBox" name="xFieldComboBox">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>空</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="scaleFactorLabel">
        <property name="text">
         <string>缩放因子：</string>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QLabel" name="noDataLabel">
        <property name="text">
         <string>NoData值：</string>
        </property>
       </widget>
      </item>
      <item row="6" column="8">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="pixelRadiusSpinBox"/>
      </item>
      <item row="7" column="9">
       <widget class="QLabel" name="invalidPixelLabel">
        <property name="text">
         <string>无效像元值：</string>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QLabel" name="xFieldLabel">
        <property name="text">
         <string>X坐标字段：</string>
        </property>
       </widget>
      </item>
      <item row="8" column="11">
       <widget class="QPushButton" name="selectSaveDirPushButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="10">
       <widget class="QLineEdit" name="selectSaveDirLineEdit"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="coordinateTypeLabel">
        <property name="text">
         <string>坐标类型：</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="workSheetNameLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>工作表名：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="11">
       <widget class="QPushButton" name="clearImageFilePushButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QComboBox" name="workSheetComboBox">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>空</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="2">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="1" colspan="10">
       <widget class="QLineEdit" name="selectCoordinateFileLineEdit"/>
      </item>
      <item row="1" column="11">
       <widget class="QPushButton" name="selectImageFilePushButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="progressTipLabel">
       <property name="text">
        <string>程序工作进度：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressTipProgressBar">
       <property name="styleSheet">
        <string notr="true">text-align: Center;color: rgb(0, 0, 0);font-weight: bold</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
