<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScikitLearnMLDialog</class>
 <widget class="QDialog" name="ScikitLearnMLDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>scikit-learn机器学习</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="topDialogVerticalLayout" stretch="0,0,0">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <layout class="QGridLayout" name="topOperationWidgetGridLayout">
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="0" column="1">
      <widget class="QLabel" name="operationTitleLabel">
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>选择样本</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="operationDescriptionLabel">
       <property name="text">
        <string>选择训练模型所用的样本数据</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="QLabel" name="operationLogoLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="topOperationGridLayoutHorizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <spacer name="topOperationGridLayoutHorizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="scikitLearnSettingStackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="selectTaskTypePage">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="classifierGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2,0,0">
          <item>
           <widget class="QLabel" name="classificationIconLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="classificationDesciptionLabel">
            <property name="text">
             <string>该分类特指监督学习分类，这是一种使用已标记，即带有离散数值特征标签的训练数据，训练机器学习分类模型，从而达到推断未知标签的数据样本，属于特定类别中的哪一类的机器学习任务。</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="classifierLine">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="classificationTaskRadioButton">
            <property name="text">
             <string>分类</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="regressorGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2,0,0">
          <item>
           <widget class="QLabel" name="regressionIconLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="regressionDesciptionLabel">
            <property name="text">
             <string>该回归特指监督学习回归，回归也可交数据拟合、预测，这是一种使用已标记，即带有数值连续特性特点标签的训练数据，训练机器学习回归模型，从而达到预测出未知标签的数据样本值的任务。</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="regressorLine">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="regressionTaskRadioButton">
            <property name="text">
             <string>回归</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="clustererGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,0,0">
          <item>
           <widget class="QLabel" name="clusterIconLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="clusterDesciptionLabel">
            <property name="text">
             <string>聚类属于非监督学习算法，使用未知分类标签（通常也需要标签用以调试模型参数或评估模型训练精度）的训练数据训练机器学习聚类模型，从而达到推断应用场景中未知标签的数据，属于特定类别中的哪一类的机器学习任务。</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="clustererLine">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="clusterTaskRadioButton">
            <property name="text">
             <string>聚类</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="selectSamplePage">
      <layout class="QVBoxLayout" name="selectSampleVerticalLayout" stretch="0,1">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="sampleSettingGroupBox">
         <property name="title">
          <string>样本设置</string>
         </property>
         <layout class="QGridLayout" name="sampleSettingGroupBoxGridLayout">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>15</number>
          </property>
          <item row="1" column="4">
           <widget class="QCheckBox" name="isIncludeColTitleCheckBox">
            <property name="text">
             <string>包含列标题</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <spacer name="sampleSettingGroupBoxHorizontalSpacer2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="selectTrainingValidationSampleLabel">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>训练-验证样本：</string>
            </property>
           </widget>
          </item>
          <item row="4" column="12">
           <widget class="QPushButton" name="selectTrainingValidationSamplePushButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="11">
           <widget class="QLineEdit" name="selectTrainingValidationSampleLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="sampleTypeLabel">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>样本文件类型：</string>
            </property>
           </widget>
          </item>
          <item row="5" column="12">
           <widget class="QPushButton" name="selectTestSamplePushButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="sampleSettingGroupBoxHorizontalSpacer1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="9">
           <spacer name="sampleSettingGroupBoxHorizontalSpacer3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="selectTestSampleLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>测试样本（可选）：</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="11">
           <widget class="QLineEdit" name="selectTestSampleLineEdit"/>
          </item>
          <item row="1" column="5">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="isIncludeRowTitleCheckBox">
            <property name="text">
             <string>包含行标题</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QRadioButton" name="isRowMajorRadioButton">
            <property name="text">
             <string>行优先</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QRadioButton" name="isColMajorRadioButton">
            <property name="text">
             <string>列优先</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">background-color:white</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="sampleStatisticChartGridLayout"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="setParameterPage">
      <layout class="QVBoxLayout" name="setParameterVerticalLayout" stretch="0,0">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="scikitLearnSettingGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="0" column="5">
           <spacer name="scikitLearnSettingGroupBoxHorizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="selectParameterTypeLabel">
            <property name="text">
             <string>参数类型：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QComboBox" name="selectParameterTypeComboBox">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>默认参数</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>调试参数</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>本地文件</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="selectParameterTunerLabel">
            <property name="text">
             <string>参数调试器：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="11">
           <widget class="QPushButton" name="saveParameterToFilePushButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="selectEstimatorLabel">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>学习器：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="scikitLearnSettingGroupBoxHorizontalSpacer_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="10">
           <widget class="QPushButton" name="resetParameterPushButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="selectEstimatorComboBox">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>0</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QPushButton" name="importParameterFromFilePushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="estimatorParameterFileLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>参数文件：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="11">
           <widget class="QLineEdit" name="estimatorParameterFileLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QComboBox" name="selectParameterTunerComboBox">
            <item>
             <property name="text">
              <string>格网搜索</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>随机搜索</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="8">
           <spacer name="scikitLearnSettingGroupBoxHorizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="basicParameterVerticalLayout">
         <property name="topMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="basicParameterLabel">
           <property name="text">
            <string>基本参数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="basicParameterTableWidget">
           <property name="rowCount">
            <number>50</number>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string>参数名称</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>参数取值</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="trainEstimatorPage">
      <layout class="QHBoxLayout" name="trainModelHorizontalLayout" stretch="0,0">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="preTrainingEstimatorInfoGroupBox">
         <property name="title">
          <string>预训练模型信息</string>
         </property>
         <layout class="QHBoxLayout" name="initModelTrainingInfoHorizontalLayout">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="preTrainingEstimatorInfoTextBrowser">
            <property name="styleSheet">
             <string notr="true">background:rgb(240,240,240)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="trainEstimatorVerticalLayout">
         <item>
          <widget class="QGroupBox" name="trainSettingGroupBox">
           <property name="title">
            <string>训练设置</string>
           </property>
           <layout class="QGridLayout" name="trainEstimatorGridLayout">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item row="2" column="1">
             <widget class="QComboBox" name="nJobsComboBox">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="nJobsLabel">
              <property name="text">
               <string>工作核心数：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="kFoldCVLineEdit">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="kFoldCVLabel">
              <property name="text">
               <string>交叉验证（K）：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="trainEstimatorHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="trainEstimatorPushButton">
              <property name="text">
               <string>训练</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="trainingCVTestResultGroupBox">
           <property name="title">
            <string>训练结果</string>
           </property>
           <layout class="QGridLayout" name="trainingCVTestResultGroupBoxGridLayout">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item row="2" column="2">
             <widget class="QLabel" name="estimatorScore_1Label">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QPushButton" name="estimatorEvaluationChartPushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>模型评估图表</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="4">
             <widget class="Line" name="trainingCrossValidationTestResultGroupBoxLine">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="cvSampleCountLabel">
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="sampleCountLabel">
              <property name="text">
               <string>样本数</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="trainingScore_2Label">
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QPushButton" name="estimatorLearningCurveChartPushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>学习曲线图表</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="trainingSampleCountLabel">
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="cvScore_1Label">
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="cvResultLabel">
              <property name="text">
               <string>验证：</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="testScore_2Label">
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="trainingResultLabel">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>训练：</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="testSampleCountLabel">
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="testResultLabel">
              <property name="text">
               <string>测试：</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="trainingScore_1Label">
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="estimatorScore_2Label">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="cvScore_2Label">
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="testScore_1Label">
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="4">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="4">
             <widget class="QTextBrowser" name="bestEstimatorInfoTextBrowser">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>125</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background:rgb(240,240,240)</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Null&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="saveEstimatorDataPage">
      <layout class="QHBoxLayout" name="saveModelHorizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="saveEstimatorDataGroupBox">
         <property name="title">
          <string>保存设置</string>
         </property>
         <layout class="QVBoxLayout" name="saveModelDataGroupBoxVerticalLayout">
          <item>
           <layout class="QFormLayout" name="saveEstimatorDataFormLayout">
            <item row="0" column="0">
             <widget class="QCheckBox" name="isSaveBestEstimatorToFileCheckBox">
              <property name="text">
               <string>保存最优模型到本地文件的文件名</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="isSaveBestEstimatorToFileLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="isSaveEstimatorDataToExcelFileNameCheckBox">
              <property name="text">
               <string>保存模型训练数据、验证数据及测试数据结果到本地文件（Excel）的文件名：</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="isSaveEstimatorDataToExcelFileNameLineEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="isSaveTrainingDataToWorkingSheetNameCheckBox">
              <property name="text">
               <string>保存模型训练数据结果到本地文件（Excel）中的工作表名称：</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="isSaveTrainingDataToWorkingSheetNameLineEdit"/>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="isSaveCVDataToWorkingSheetNameCheckBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>保存模型验证数据结果到本地文件（Excel）中的工作表名称：</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="isSaveCVDataToWorkingSheetNameLineEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="isSaveTestDataToWorkingSheetNameCheckBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>保存模型测试数据结果到本地文件（Excel）中的工作表名称：</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="isSaveTestDataToWorkingSheetNameLineEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="saveEstimatorDataGroupBoxVerticalLayoutLine">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="saveModelDataHorizontalLayout_1">
            <item>
             <widget class="QLabel" name="selectEstimatorDataSaveDirectoryLabel">
              <property name="text">
               <string>保存路径：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="selectEstimatorDataSaveDirectoryLineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="selectEstimatorDataSaveDirectoryPushButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="saveEstimatorDataHorizontalLayout_2">
            <item>
             <spacer name="saveEstimatorDataHorizontalLayout_2HorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="resetSaveParameterPushButton">
              <property name="text">
               <string>重置参数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveEstimatorDataPushButton">
              <property name="text">
               <string>保存结果</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="saveEstimatorDataGroupBoxVerticalLayoutVerticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomOperationWidgetHorizontalLayout">
     <property name="topMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="stepLogoLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="stepTipLabel">
       <property name="text">
        <string>选择本地样本文件后，点击“下一步”以继续操作！</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="bottomOperationVerticalLayoutHorizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="previousStepPushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>上一步</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextStepPushButton">
       <property name="text">
        <string>下一步</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelFinishPushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
