<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="currentOperationDescriptionLabel">
       <property name="text">
        <string>选择训练及评估模型所用的样本数据</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="QLabel" name="currentOperationLogoLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="currentOperationTipLabel">
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>选择样本</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="selectSamplePage">
      <layout class="QVBoxLayout" name="selectSampleVerticalLayout" stretch="0,1">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="sampleSettingGroupBox">
         <property name="title">
          <string>样本设置</string>
         </property>
         <layout class="QGridLayout" name="sampleSettingGroupBoxGridLayout">
          <item row="0" column="4">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="selectTrainingValidationSampleLabel">
            <property name="text">
             <string>训练-验证样本：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QRadioButton" name="isColMajorRadioButton">
            <property name="text">
             <string>列优先</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QRadioButton" name="isRowMajorRadioButton">
            <property name="text">
             <string>行优先</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="isIncludeColTitleCheckBox">
            <property name="text">
             <string>包含列标题</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="isIncludeRowTitleCheckBox">
            <property name="text">
             <string>包含行标题</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="sampleTypeLabel">
            <property name="text">
             <string>样本文件类型：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QPushButton" name="selectTrainingValidationSamplePushButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="selectTestSampleLabel">
            <property name="text">
             <string>测试样本（可选）：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="7">
           <widget class="QLineEdit" name="selectTestSampleLineEdit"/>
          </item>
          <item row="2" column="8">
           <widget class="QPushButton" name="selectTestSamplePushButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="7">
           <widget class="QLineEdit" name="selectTrainingValidationSampleLineEdit"/>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">background-color:white</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="sampleStatisticChartHorizontalLayout"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="buildModelPage">
      <layout class="QGridLayout" name="buildModelPageGridLayout" rowstretch="2,1" columnstretch="1,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="horizontalSpacing">
        <number>5</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="paramstersSettingGroupBox">
         <property name="title">
          <string>参数设置</string>
         </property>
         <layout class="QGridLayout" name="paramstersSettingGridLayout">
          <item row="0" column="1">
           <widget class="QLineEdit" name="addEquationLlineEdit"/>
          </item>
          <item row="1" column="0" rowspan="4" colspan="2">
           <widget class="QTableWidget" name="validEquationTableWidget"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="addEquationLabel">
            <property name="text">
             <string>定义方程：</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="resetEquationPushButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="clearEquationPushButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="addEquationPushButton">
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="deleteEquationPushButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="modelInfoGroupBox">
         <property name="title">
          <string>模型信息</string>
         </property>
         <layout class="QHBoxLayout" name="modelInfoHorizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="modelInfoTextBrowser">
            <property name="styleSheet">
             <string notr="true">background:rgb(240,240,240)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="modelResultGroupBox">
         <property name="title">
          <string>结果</string>
         </property>
         <layout class="QGridLayout" name="modelResultGridLayout">
          <item row="0" column="3">
           <widget class="QLabel" name="modelResultMSELabel">
            <property name="text">
             <string>MSE</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="testResultR2Label">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="testResulSampleCountLabel">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="trainingResultMSELabel">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="trainingResultSampleCountLabel">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="testResultMSELabel">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="trainingResultR2Label">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="modelResultR2Label">
            <property name="text">
             <string>R2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="modelResultSampleCountLabel">
            <property name="text">
             <string>样本数</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="testResultLabel">
            <property name="text">
             <string>测试：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="trainingResultLabel">
            <property name="text">
             <string>训练：</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="plotTrainingInfoPushButton">
            <property name="text">
             <string>绘制模型评估图表</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="trainModelPushButton">
            <property name="text">
             <string>训练</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="saveModelDataPage">
      <layout class="QHBoxLayout" name="saveResultDataVerticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="saveResultDataGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="saveResultDataVerticalLayout">
          <item>
           <layout class="QFormLayout" name="saveResultDataFormLayout">
            <item row="0" column="0">
             <widget class="QCheckBox" name="isSaveBestModelToXMLCheckBox">
              <property name="text">
               <string>保存最优模型到本地xml文件：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="isSaveBestModelToXMLLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="isSaveModelDataToExcelFileNameCheckBox">
              <property name="text">
               <string>保存模型训练、测试数据结果到本地Excel文件：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="isSaveModelDataToExcelFileNameLineEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="isSaveTrainingDataToWorkingSheetNameCheckBox">
              <property name="text">
               <string>保存模型训练数据结果的Excel文件工作表：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="isSaveTrainingDataToWorkingSheetNameLineEdit"/>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="isSaveTestDataToWorkingSheetNameCheckBox">
              <property name="text">
               <string>保存模型测试数据结果的Excel文件工作表：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="isSaveTestDataToWorkingSheetNameLineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="selectSaveDirectoryLabel">
              <property name="text">
               <string>保存路径：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="selectSaveDirectoryLineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="selectSaveDirectoryPushButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="resetParameterPushButton">
              <property name="text">
               <string>重置参数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveModelDataPushButton">
              <property name="text">
               <string>保存结果</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QLabel" name="operationNextStepIconLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="operationNextStepTipLabel">
       <property name="text">
        <string>选择本地样本文件后，点击“下一步”以继续操作！</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="previousStepPushButton">
       <property name="text">
        <string>上一步</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextStepPushButton">
       <property name="text">
        <string>下一步</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
